<?xml version="1.0" encoding="utf-8"?>
<!--
Individual list item that will be used to populate list view defined in content_main (included in activity_main
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/list_item"
    android:padding="10dip"
    android:textSize="16dip"
    />
